<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');

    const ar =  [12,1,3,5,2,6,8,9,12];


    let br = ar.filter(function(v){
        return v%2===0;
    });

    rect.innerHTML += JSON.stringify(br) + '<br>';

    br = ar.map(function(v){
        return v*v;
    });

    rect.innerHTML += JSON.stringify(br) + '<br>';

</script>
</body>
</html>

