<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="info"></div>

<script>
    let info = document.querySelector('#info');

    let a1 = 0,
        a2 = '',
        a3 = null,
        a4 = undefined,
        a5 = '12.3abc',
        a6 = 'abc',
        i;

    info.innerHTML += !!a1 + '<br>';
    info.innerHTML += !!a2 + '<br>';
    info.innerHTML += !!a3 + '<br>';
    info.innerHTML += !!a4 + '<br>';
    info.innerHTML += !!a5 + '<br>';
    info.innerHTML += !!a6 + '<br>';
    info.innerHTML += '-------<br>';
    info.innerHTML += parseFloat(a1) + '<br>';
    info.innerHTML += parseFloat(a2) + '<br>';
    info.innerHTML += parseFloat(a3) + '<br>';
    info.innerHTML += parseFloat(a4) + '<br>';
    info.innerHTML += parseFloat(a5) + '<br>';
    info.innerHTML += parseFloat(a6) + '<br>';
    info.innerHTML += '-------<br>';
    info.innerHTML += parseInt(a6, 16) + '<br>';
    info.innerHTML += (2748).toString(16) + '<br>';

</script>
</body>
</html>

