<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');
    let i, dr1, dr2;
    let ar = [], br = [], cr = [];

    for(i=1; i<=99; i+=2){
        ar.push(i);
    }
    ar.sort(); // 字串排序
    rect.innerHTML += JSON.stringify(ar) + '<br>';

    let str = '飽受傷病所苦的塞爾蒂克與獨行俠隊，昨天在皆有主力缺陣的情況下交鋒';
    rect.innerHTML += str.split('').sort() + '<br>';

    ar.sort(function(a, b){
        console.log(`a: ${a}, b: ${b}`); // 步驟
        return a-b;
    }); // 數值排序
    rect.innerHTML += JSON.stringify(ar) + '<br>';

    ar.sort(function(){
        return Math.random()-.5;
    }); // 亂數排序
    rect.innerHTML += JSON.stringify(ar) + '<br>';
</script>
</body>
</html>

