<script> console.log('1:'); </script>
<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script> console.log('2:vvv'); </script>
</head>
<script> console.log('3:'); </script>
<body>
<h2>Hello 2</h2>

<script> console.log('4:vvvvvv'); </script>
</body>
</html>
<script> console.log('5:'); </script>

