<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<button>click 1</button>
<br>
<button>click 2</button>
<br>
<button>click 3</button>
<br>
<button>click 4</button>
<br>
<button>click 5</button>
<br>
<button>click 6</button>
<script>
    let rect = document.querySelector('#rect');
    let btns = document.querySelectorAll('button'); // NodeList

    // const btnAr = [].filter.apply(btns, [function(el){ return 1;}]);

    const myFunc = function(el){
        return 1;
    };

    const btnAr = [].filter.apply(btns, [ myFunc ]);
    const btnAr2 = [].filter.call(btns, myFunc);
    const btnAr3 = [].filter.bind(btns)(myFunc);

    const ar1 = [2, 3, 4].filter(myFunc);


</script>
</body>
</html>

