<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');
    let s;
    const ar = [{
        "age": 35,
        "name": "peter",
        "gender": "male",
    }, {
        name: 'david',
        age: 5,
        gender: 'male',
    }, {
        name: 'flora',
        age: 3,
        gender: 'female',
    }];


    for(let s in ar){
        //rect.innerHTML += ar[s] + '<br>'; // 註解
        rect.innerHTML += JSON.stringify(ar[s]) + '<br>'; // 註解

    }
    rect.innerHTML += '----------------<br>';
    /*
    {
        "age": 35,
        "name": "peter",
        "gender": "male",
    }
     */
</script>
</body>
</html>

