<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<input type="number" id="score" onchange="doCal()" onkeyup="doCal()" min="0" max="100"><br>
<div id="info"></div>

<script>
    let score = document.querySelector('#score');
    let info = document.querySelector('#info');

    function doCal() {
        let s = score.value *1;
        let g = 'F';
        info.innerHTML = '';
        if(s < 0 || s > 100) {
            info.innerHTML = '超出分數範圍 0~100';
            return;
        }

        s = parseInt(s/10);

        switch(s) {
            case 10:
            case 9:
                g = 'A';
                break;
            case 8:
                g = 'B';
                break;
            case 7:
                g = 'C';
                break;
            case 6:
                g = 'D';
                break;
            default :
                g = 'F';

        }
        info.innerHTML = g;
    }

</script>
</body>
</html>

