<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');
    let i, dr1, dr2;
    let ar = [], br = [], cr = [];

    for(i=1; i<=99; i+=2){
        ar.push(i);
    }
    for(i=1; i<=30; i++){
        i%2 ? br.push(i) : cr.push(i);
    }
    rect.innerHTML += JSON.stringify(ar) + '<br>';
    rect.innerHTML += JSON.stringify(br) + '<br>';
    rect.innerHTML += JSON.stringify(cr) + '<br>';
    rect.innerHTML += '-------<br>';
    dr1 = br;
    // dr2 = br.concat(); // 淺層複製
    dr2 = br.slice(); // 淺層複製

    br[0] = 100;
    rect.innerHTML += JSON.stringify(dr1) + '<br>';
    rect.innerHTML += JSON.stringify(dr2) + '<br>';




</script>
</body>
</html>

