<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff2f27;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="rect">

</div>

<script>
    const rect = document.querySelector('#rect');
    const listener = event=>{
        rect.innerHTML += `<div class="ball"
                style="left:${event.offsetX-10}px; top:${event.offsetY-10}px;"></div>`;
    };
    rect.addEventListener('mousemove', listener);



</script>
</body>
</html>

