<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c7fff8;
        }
        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url(img/mario.gif);
            background-size: cover;
            left: 50px;
            top: 100px;
        }
    </style>
</head>
<body>

<div id="rect">
    <div class="ball"></div>
    <div class="ball" style="top:200px;"></div>
    <div class="ball" style="top:300px;"></div>
</div>

<script>
    let rect = document.querySelector('#rect');
    let balls = document.querySelectorAll('.ball');

    const f = ()=>{
        let wantStop = false;

        balls.forEach((el)=>{
            el.style.left = el.offsetLeft + 2 + Math.random()*3 + 'px';
            if(el.offsetLeft > 800)
                wantStop = true;
        });

        if(! wantStop)
            setTimeout(f, 30);
    };
    f();


</script>
</body>
</html>

