<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c7fff8;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff1916;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">8</div>-->
</div>

<script>
    let rect = document.querySelector('#rect');
    let b, i;
    i=0;
    while(i<13){
        // console.log(i % 4, parseInt(i/4));

        b = document.createElement('div');
        b.className = 'ball';
        b.innerHTML = i+1;
        b.style.left = i%6*60 + 'px';
        b.style.top = parseInt(i/6)*70 + 'px';
        b.style.backgroundColor = `rgb(${i*25},0,0)`;
        rect.appendChild(b);
        i++;
    }
</script>
</body>
</html>

