<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>ABC</h2>

<script>
    document.write('<h1>123</h1>');

    alert('456');
    var yn = confirm('yes or no?');
    var age = prompt('how old are you?');

    document.write(yn + '<br>');
    document.write(age);

</script>
</body>
</html>

