<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    // ES6 destructuring
    let rect = document.querySelector('#rect');

    if(true){
        var b_var = 99; // 活動範圍 function 的 { }
        let b_let = 99; // 活動範圍 { }
    }

    function showLine(str){
        rect.innerHTML += str + '<br>';
    }

    var a = 100;

    function func(){
        var a = 10;
        showLine('inner a:' + a);
    }

    func();
    showLine('outer a:' + a);
    showLine('b_var:' + b_var);
    showLine('b_let:' + b_let); // error




</script>
</body>
</html>

