<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #c7fff8;
            border: 1px solid black;
            border-radius: 50%;

        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .hand-sec {
            position: absolute;
            width: 20px;
            height: 300px;
            background-color: #ff1916;
            /*border-radius: 50%;*/

            left: -10px;
            top: -290px;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="hand">
        <div class="hand-sec"></div>
    </div>
</div>

<script>
    const sec_hand = document.querySelector('.hand');

    //sec_hand.style.transform = 'rotate(30deg)';


    let rect = document.querySelector('#rect');

    const runClock = ()=>{
        const now = new Date;
        const s = now.getSeconds();
        sec_hand.style.transform = `rotate(${s*6}deg)`;
        setTimeout(runClock, 1000)
    };

    runClock();

</script>
</body>
</html>

