<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');

    rect.innerHTML += '1<br>';
    rect.innerHTML += '2<br>';

    (function(){
        rect.innerHTML += '1<br>';
    })();

    (function(){
        rect.innerHTML += '2<br>';
    }());

</script>
</body>
</html>

