<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<input type="number" id="score" onchange="doCal()" onkeyup="doCal()" min="0" max="100"><br>
<div id="info"></div>

<script>
    let score = document.querySelector('#score');
    let info = document.querySelector('#info');

    function doCal() {
        let s = score.value *1;
        let g = 'F';

        if(s >=90){
            g = 'A';
        } else if( s>=80){
            g = 'B';
        } else if( s>=70){
            g = 'C';
        } else if( s>=60){
            g = 'D';
        } else {
            g = 'F';
        }
        info.innerHTML = g;
    }

</script>
</body>
</html>

