<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="info"></div>

<script>
    let info = document.querySelector('#info');

    for(let i=0; i<8; i++) {
        info.innerHTML += i + ', ';
    }
    info.innerHTML += '<br>';

    for(let i=0; i<10; i++) {
        info.innerHTML += i+1 + ', ';
    }
    info.innerHTML += '<br>';

    for(let i=33; i<=57; i+=2) {
        info.innerHTML += i + ', ';
    }
    info.innerHTML += '<br>';

    for(let i=10; i>0; i--) {
        info.innerHTML += i + ', ';
    }
    info.innerHTML += '<br>';

    for(let i=0; i<10; i++) {
        info.innerHTML += 10-i + ', ';
    }
    info.innerHTML += '<br>';


</script>
</body>
</html>

