<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');
    let s;
    const person = {
        age: 35,
        name: 'peter',
        gender: 'male',
        boy: {
            name: 'david',
            age: 5,
            gender: 'male',
        },
        girl: {
            name: 'flora',
            age: 3,
            gender: 'female',
        }
    };

    for(s in person) {
        rect.innerHTML += `key: ${s}, value: ${person[s]} <br>`;
    }

</script>
</body>
</html>

