<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c7fff8;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff1916;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>

<div id="rect">
    <div class="ball"></div>
</div>

<script>
    let rect = document.querySelector('#rect');
    let ball = document.querySelector('.ball');

    // setTimeout(function(){
    //     ball.style.left = '200px';
    // }, 30);

    ball.style.left = '100px';

    setInterval(function(){
        ball.style.left = ball.offsetLeft+5 + 'px';
    }, 30);


</script>
</body>
</html>

