<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c7fff8;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff1916;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            left: 100px;
            top: 100px;
            opacity: 0;
        }
    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">8</div>-->
</div>
<button onclick="showBall()">show</button>
<script>
    let rect = document.querySelector('#rect');
    let b, i;
    const str = '鼠年行大運發大財發大財';

    for(i=0; i<str.length; i++){
        b = document.createElement('div');
        b.className = 'ball';
        b.innerHTML = str[i];
        b.style.left = 50 + 60*i + 'px';
        b.style.top = '0px';
        //b.style.backgroundColor = `hsl(${i*3},100%,50%)`;
        b.style.backgroundColor = `rgb(${i*25},0,0)`;
        b.style.transition = 0.3*i + 's';
        rect.appendChild(b);
    }

    function showBall() {
        let balls = document.querySelectorAll('.ball');

        for(i=0; i<balls.length; i++){
            balls[i].style.opacity = 1;
            balls[i].style.top = '200px';
        }
    }
    // <div class="ball" style="left: 590px; top: 100px;">10</div>
</script>
</body>
</html>

