<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');
    let s;
    const ar = [12, 34, true, "hi"];

    ar[9] = 99;

    for(let i=0; i<ar.length; i++){
        rect.innerHTML += ar[i] + '<br>';
    }
    rect.innerHTML += '----------------<br>';
    for(let s in ar){
        rect.innerHTML += ar[s] + '<br>';
    }
    rect.innerHTML += '----------------<br>';
</script>
</body>
</html>

