<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<button onclick="func1(event)">click</button>

<script>
    const btn = document.querySelector('button');

    const func1 = (e)=>{
        console.log(1, e);
    };

    btn.onclick = (evt)=>{
        console.log(2, evt);
    };

</script>
</body>
</html>

