<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<button>click 1</button>
<button>click 2</button>

<script>
    const btns = document.querySelectorAll('button');

    const listener = (evt)=>{
        console.log('listener: ', event);
    };
    btns[0].addEventListener('click', listener);
    btns[1].addEventListener('click', listener);
    // btns[1].addEventListener('click', function(){
    //     console.log('aaa');
    // });

    for(let i=0; i<10; i++){
        btns[0].addEventListener('click', listener);

        // 錯誤的作法
        btns[1].addEventListener('click', function(){
            console.log('aaa');
        });
    }


</script>
</body>
</html>

