<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .info {
            display: inline-block;
            width: 120px;
            height: 40px;
            background-color: blue;
            text-align: center;
            line-height: 40px;
            color: white;
            border-radius: 20px;
        }


    </style>
</head>
<body>
<input type="text" id="my_input"><button onclick="addInfo()">新增</button>

<div id="container" style="margin-top: 20px">
</div>

<script>
    let container = document.querySelector('#container');

    function addInfo() {
        container.innerHTML += `<div class="info">${my_input.value}</div>`;
    }
</script>
</body>
</html>

