<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<textarea cols="30" rows="10">sflsk</textarea>
<br><button onclick="doAjax()">load</button>
<br>
<div id="info"></div>
<script>
    const info = document.querySelector('#info');

    function doAjax() {

        fetch('data/hello_ajax.txt')
            .then(response=>{
                return response.text();
            })
            .then(txt=>{
                info.innerHTML = txt;
            });
    }

</script>
</body>
</html>