<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');
    let s;
    const p1 = {
        age: 35,
        name: 'peter',
        gender: 'male',
    };
    const p2 = {
        name: 'david',
        age: 5,
        gender: 'male',
    };
    const p3 = {
        name: 'flora',
        age: 3,
        gender: 'female',
    };

    let one = p1; // 設定參照
    one.name = 'bill';
    console.log(p1);

    p1.next = p2;
    p2.next = p3;
    p3.next = p1;

    console.log(p1);
    console.log(p1.next.next.next.next.next.next.next.next);
</script>
</body>
</html>

