<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');
    let s;
    const ar = [6,7,8];

    ar.push(77, 88);
    rect.innerHTML += JSON.stringify(ar) + '<br>';

    let v = ar.pop();
    rect.innerHTML += v + '<br>';
    rect.innerHTML += JSON.stringify(ar) + '<br>';
    rect.innerHTML += '----------------<br>';
    ar.unshift(11, 33);
    rect.innerHTML += JSON.stringify(ar) + '<br>';

    v = ar.shift();
    rect.innerHTML += v + '<br>';
    rect.innerHTML += JSON.stringify(ar) + '<br>';



</script>
</body>
</html>

