<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff2f27;
            /*border-radius: 50%;*/
            left: 50px;
            top: 50px;
        }
        .big-ball {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #2c47ff;
            /*border-radius: 50%;*/
            left: 360px;
            top: 260px;
        }
        #info {
            position: fixed;
            left: 50%;
            top: 0;
        }
    </style>
</head>
<body>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div id="rect">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>
<div id="info"></div>
<script>
    const info = document.querySelector('#info');


    const listener = event=>{
        info.innerHTML = `
        page: ${event.pageX}, ${event.pageY}<br>
        client: ${event.clientX}, ${event.clientY}<br>
        offset: ${event.offsetX}, ${event.offsetY}<br>

        `;

    };
    rect.addEventListener('mousemove', listener);



</script>
</body>
</html>

