<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');

    let people = [
        {name: "David", age: 25},
        {name: "Carl", age: 38},
        {name: "Bill", age: 31},
    ];

    people.sort(function(a, b){
       return  b.age - a.age;
    });

    rect.innerHTML += JSON.stringify(people) + '<br>';

    people.sort(function(a, b){
        return  b.name < a.name ? 1 : -1;
    });

    rect.innerHTML += JSON.stringify(people) + '<br>';

</script>
</body>
</html>

