<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    let rect = document.querySelector('#rect');

    const ar = ["a","b","C","D","e","f","g","h","i"];

    ar.forEach(function(v, i){
        rect.innerHTML += `i: ${i}, v: ${v} <br>`;
    });


</script>
</body>
</html>

