<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2 id="info">Apple</h2>

<script>
    var a = document.getElementById('info');
    var b;
    let alert = 300; // 不要用 var
    let c = 10;
    const d = 100; // contant

    console.log(a);
    console.log(b);
    a.innerHTML = 'Banana';
    c = 99;

    let 哈囉 = 'hello'; // 原則上不要用中文

    // let 3cats = 100; // 錯誤的命名

    // let myDiv;  // camel
    // let my_div; // snake

</script>
</body>
</html>

