<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2 class="fruit">Apple</h2>
<h2 id="f2" class="fruit">Banana</h2>
<h2 class="fruit">Peach</h2>


<script>

    let f1 = document.querySelector('.fruit');
    let f2 = document.querySelector('#f2');
    let f3 = document.querySelectorAll('.fruit');
    let f4 = document.querySelectorAll('#f2');
    console.log('f1:', f1);
    console.log('f2:', f2);
    console.log('f3:', f3);
    console.log('f4:', f4);

    console.log('f1:', f1.constructor.name);
    console.log('f2:', f2.constructor.name);
    console.log('f3:', f3.constructor.name);
    console.log('f4:', f4.constructor.name);
</script>
</body>
</html>

