<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    // ES6 destructuring
    let rect = document.querySelector('#rect');

    function showLine(str){
        rect.innerHTML += str + '<br>';
    }

    // function func(a=3, b=10){
    //     return a*b;
    // }

    function func(a, b){
        console.log(arguments);
        a = a || 3;
        b = b || 10;
        return a*b;
    }
    function func2( ...b){
        console.log('func2:',  b);
    }

    showLine(func(5, 6, 7));
    showLine(func(5, 6));
    showLine(func(5));
    showLine(func());

    func2(5,6,7,8);
    func2(5,6,7);
    func2(5,6);
    func2(5);


</script>
</body>
</html>

