<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="text" id="myinput">
<div id="info"></div>
<script>
    const myinput = document.querySelector('#myinput');
    const pattern = /^[a-z]{2}\d{8}$/i;

    myinput.addEventListener('keyup', event=>{
        if(pattern.test(myinput.value)){
            info.innerHTML = 'yes';
        } else {
            info.innerHTML = 'no';
        }
    });


</script>
</body>
</html>