<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="rect">
</div>

<script>
    // a20191223-06-parameters.html 討論
    let rect = document.querySelector('#rect');

    // TODO: 1. Object, Array -> json
    function showLine(str){
        const type = typeof str;
        // if(type === 'object'){
            if(str && str.constructor){
                const className = str.constructor.name;
                if(['Object', 'Array'].indexOf(className) !== -1){
                    rect.innerHTML += JSON.stringify(str) + '<br>';
                    return;
                }
            }
        // }
        rect.innerHTML += str + '<br>';
    }

    function func(ar){
        ar.push('abc');
    }

    const bc = [5,6,7];
    func(bc);
    showLine(bc);
    showLine(null);


</script>
</body>
</html>

