<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Prime Numbers 02</title>
</head>
<body>
<div id="info"></div>
<script>
const startTime = new Date().getTime();
const num = 1e6;
const pn = [2]; // 存放質數的陣列
let m, k, n, isPrime;

for(n=3; n<=num; n++){
    isPrime = true; // 假設 n 為質數
    m = Math.floor(Math.sqrt(n)); // n 的平方根
    for(k=2; k<=m; k++){
        if(n%k===0){
            isPrime = false;
            break;
		}
	}
    if(isPrime){
        pn.push(n);
	}
}
info.innerHTML = `v2: ${pn.length} 個, ${new Date().getTime() - startTime} 毫秒`;
</script>
</body>
</html>